<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#026906"
    android:paddingStart="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/header"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/imgViewId"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/currency"
        tools:ignore="ContentDescription" />


    <EditText
        android:id="@+id/etId"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="280dp"
        android:ems="5"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:hint="@string/edtx"
        android:inputType="numberDecimal"/>

    <Spinner
        android:id="@+id/spinnerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="180dp"/>
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        android:text="@string/usd"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="345dp"
        android:text="@string/bitcoin"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="365dp"
        android:text="@string/dinar"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="385dp"
        android:text="@string/dirham"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="405dp"
        android:text="@string/euro"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="425dp"
        android:text="@string/lira"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="445dp"
        android:text="@string/pound"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="465dp"
        android:text="@string/ringgit"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="485dp"
        android:text="@string/rupee"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>


</RelativeLayout>